<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOKA</title>

    <link rel="stylesheet" href="Assets/Scripts/sections.css">
    <link rel="stylesheet" href="Assets/Scripts/products.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap');

        ::-webkit-scrollbar {
            background-color: var(--primary);
            width: 0.8vw;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--ternary);
            border-radius: 1rem;
        }

        :root {
            --dark: #282037;
            --primary: #AD917F;
            --secondary: #543946;
            --font: #FBFAEB;
        }

        body {
            margin: 0;
            font-family: Roboto;
            color: var(--font);
            background-color: var(--dark);
        }

        * {
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        header {
            height: 40vh;
            background-image: url("Assets/Img/fondo.svg");
            margin: 5% 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-family: "Playfair Display";
            font-size: 18vw;
        }

        input[type="radio"] {
            display: none;
        }

        .categoryDiv {
            display: none;
            flex-direction: column;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .moreSoon {
            text-align: center;
            opacity: 0.5;
            margin-top: 1.5rem;
        }

        .introduction {
            margin-top: 0;
        }

        .instagram {
            position: absolute;
            aspect-ratio: 1;
            width: 2rem;
            margin: 1rem;
            top: 0;
            right: 0;
            background-image: url("Assets/Img/instragram.svg");
        }

        .home {
            display: flex;
        }
    </style>
</head>

<body>
    <a class="instagram" href="https://www.instagram.com/moka_.jm/"></a>
    <header>
    </header>
    <nav class="chips">
        <label for="home" class="homeIcon">
            <input type="radio" id="home" name="categoryChips" checked>
        </label>
        <label for="aboutus" class="aboutusIcon">
            <input type="radio" id="aboutus" name="categoryChips">
        </label>
        <label for="products" class="productsIcon">
            <input type="radio" id="products" name="categoryChips">
        </label>
    </nav>

    <div class="home categoryDiv">
    </div>

    <div class="aboutus categoryDiv">
        <div>
            <p class="introduction">Moka es un emprendimiento de repostería creado para brindar productos de calidad y
                accesibles</p>
            <p>Fue creado el 3 de abril de 2024</p>
        </div>
    </div>

    <div class="products categoryDiv">
    </div>

    <script>

        function GET(url, callback) {
            let xhr = new XMLHttpRequest();
            xhr.addEventListener("load", function () {
                if (xhr.status == 200) {
                    callback(xhr.response);
                } else throw new Error(`Failed Connection`);
            });
            xhr.open("GET", url);
            xhr.send(null);
        }

        function loadImage(url) {
            const i = new Image();
            i.src = url;
            i.addEventListener("load", () => {
                
            })
        }

        function printProduct(product) {
            let container = Object.assign(document.createElement("div"), { classList: ["product"], innerHTML: `<div class="productName"><h1>${product[0][0]}</h1></div><p>${product[0][5]}</p>` });
            return container;
        }

        const HOME = document.querySelector(".home");
        const PRODUCTS = document.querySelector(".products");

        const categoryChips = document.querySelectorAll("nav label input");
        const categoryDivs = document.querySelectorAll(".categoryDiv");

        for (let i = 0; i < categoryChips.length; i++) {
            categoryChips[i].addEventListener("input", e => {
                categoryDivs.forEach(e => {
                    e.style.display = "none";
                })
                categoryDivs[i].style.display = "flex";
            });
        }

        GET("https://docs.google.com/spreadsheets/d/e/2PACX-1vRq4nNGK6JJ7dz-UpfU_qgHzvf7vCUUr589X-uQI6_faqNQMRpe-k5OZy8uYExd7A/pub?gid=798208207&single=true&output=csv", data => {
            data = data.split("\r\n");

            let headers = data.shift().split(",");
            let rows = [];
            let products = [];

            data.forEach(r => {
                let row = r.split(",");
                rows = [...rows, row];
                if (row[0]) { products = [...products, [row]] }
                if (row[0] != products[products.length - 1][0][0]) {
                    products[products.length - 1].push(row);
                }
            })

            HOME.innerHTML = "";
            HOME.append(printProduct(products[0]));
            PRODUCTS.innerHTML = "";
            products.forEach(p => {
                PRODUCTS.append(printProduct(p));
            })
        });

        loadImage("Assets/Img/box-fill.svg");
        loadImage("Assets/Img/person-fill.svg");
        loadImage("Assets/Img/house-fill.svg");
    </script>

</body>

</html>